//
//  PrefixHeader.pch
//  webd
//
//  Created by 普伴 on 15/8/17.
//  Copyright (c) 2015年 Puban. All rights reserved.
//

#ifndef webd_PrefixHeader_pch
#define webd_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 扩展类头文件
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"



#ifdef DEBUG // 调试状态, 打开LOG功能
#define SNLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define SNLog(...)
#endif



// 应用信息
#define SNAppKey @"3697324970"
#define SNAppSecret @"4d4c267c39d63070334a46769133b2c2"
#define SNRedirectURI @"http://www.cocoachina.com/ios/20140714/9130.html"


#endif
